<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketMicroservice.Core\TicketMicroservice.Core.csproj" />
    <ProjectReference Include="..\TicketMicroservice.DataAccess\TicketMicroservice.DataAccess.csproj" />
  </ItemGroup>

</Project>
