# CRUD_V2

./: README.md
JourneyMicroservice/: JourneyMicroservice.sln
JourneyMicroservice/JourneyMicroservice/: JourneyMicroservice.csproj
JourneyMicroservice/JourneyMicroservice.ApplicationService/: JourneyMicroservice.ApplicationService.csproj
JourneyMicroservice/JourneyMicroservice.ApplicationService/Destinations/: IDestinationAppService.cs
JourneyMicroservice/JourneyMicroservice.ApplicationService/Journeys/: IJourneyAppService.cs  JourneyAppService.cs
JourneyMicroservice/JourneyMicroservice.Core/Destination/: Destination.cs
JourneyMicroservice/JourneyMicroservice.Core/Journey/: Journey.cs
JourneyMicroservice/JourneyMicroservice/Controllers/: DestinationController.cs
JourneyMicroservice/JourneyMicroservice/Properties/: launchSettings.json
JourneyTest/: JourneyMicroservice.cs  JourneyTest.csproj  WebFactory.cs
PassengerMicroservice/: PassengerMicroservice.sln
PassengerMicroservice/PassengerMicroservice/: PassengerMicroservice.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PassengerMicroservice/PassengerMicroservice.ApplicationServices/Passengers/: IPassengerAppService.cs
PassengerMicroservice/PassengerMicroservice.Core/Passenger/: Passenger.cs
PassengerMicroservice/PassengerMicroservice.DataAccess/Migrations/: PassengerMicroserviceContextModelSnapshot.cs
PassengerMicroservice/PassengerMicroservice/Controllers/: WeatherForecastController.cs
PassengerMicroservice/PassengerMicroservice/Properties/: launchSettings.json
TicketMicroservice/: TicketMicroservice.sln
TicketMicroservice/TicketMicroservice/: Program.cs  TicketMicroservice.csproj  appsettings.json
TicketMicroservice/TicketMicroservice.ApliccationServices/Tickets/: ITicketAppService.cs  TicketAppService.cs
TicketMicroservice/TicketMicroservice.Core/Ticket/: Ticket.cs
TicketMicroservice/TicketMicroservice/Properties/: launchSettings.json
TicketTest/: TicketMicroservice.cs  TicketTest.csproj  WebFactory.cs
TravelSite/: README.md  angular.json  package-lock.json  package.json
TravelSite/src/: index.html
TravelSite/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
TravelSite/src/app/common/models/: destination.model.ts  journeys.model.ts  passenger.model.ts  ticket.model.ts
TravelSite/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
TravelSite/src/app/pages/journey/: journey.component.css  journey.component.html  journey.component.ts
TravelSite/src/app/pages/journey/add-journey/: add-journey.component.html  add-journey.component.ts
TravelSite/src/app/pages/journey/update-journey/: update-journey.component.spec.ts  update-journey.component.ts
TravelSite/src/app/pages/login-admin/: login-admin.component.html  login-admin.component.ts
TravelSite/src/app/pages/management/: management.component.css  management.component.html  management.component.ts
TravelSite/src/app/pages/management/update-destination/: update-destination.component.css  update-destination.component.html  update-destination.component.spec.ts  update-destination.component.ts
TravelSite/src/app/pages/passenger/: passenger.component.html  passenger.component.ts
TravelSite/src/app/pages/passenger/add-passenger/: add-passenger.component.html  add-passenger.component.ts
TravelSite/src/app/pages/passenger/update-passenger/: update-passenger.component.css  update-passenger.component.html  update-passenger.component.spec.ts  update-passenger.component.ts
TravelSite/src/app/services/destination/: destination.service.ts
TravelSite/src/app/services/journey/: journey.service.ts
TravelSite/src/app/services/passenger/: passenger.service.ts
TravelSite/src/app/services/ticket/: ticket.service.ts
TravelSite/src/environments/: environment.ts
src/: IntegratedMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/JourneyMicroservice/: Dockerfile  JourneyMicroservice.csproj  Program.cs  Startup.cs
src/JourneyMicroservice.ApplicationService/Destinations/: DestinationAppService.cs
src/JourneyMicroservice.ApplicationService/Journeys/: IJourneyAppService.cs  JourneyAppService.cs
src/JourneyMicroservice.DataAccess/: JourneyMicroservice.DataAccess.csproj  JourneyMicroserviceContext.cs
src/JourneyMicroservice.DataAccess/Repositories/: DestinationRepository.cs  IRepository.cs  JourneyRepository.cs  Repository.cs
src/JourneyMicroservice/Controllers/: JourneyController.cs
src/JourneyMicroservice/Properties/: launchSettings.json
src/NUnitTestPassanger/: PassengerMicroservice.cs  PassengerTest.csproj  WebFactory.cs
src/PassengerMicroservice/: Dockerfile  PassengerMicroservice.csproj  Program.cs  Startup.cs
src/PassengerMicroservice.ApplicationServices/: PassengerMicroservice.ApplicationServices.csproj
src/PassengerMicroservice.ApplicationServices/Passengers/: IPassengerAppService.cs  PassengerAppService.cs
src/PassengerMicroservice.DataAccess/: PassengerMicroservice.DataAccess.csproj  PassengerMicroserviceContext.cs
src/PassengerMicroservice.DataAccess/Migrations/: 20220317021253_InitMigration.Designer.cs  20220317021253_InitMigration.cs
src/PassengerMicroservice.DataAccess/Repositories/: IRepository.cs  PassengerRepository.cs  Repository.cs
src/PassengerMicroservice/Controllers/: PassengerController.cs
src/PassengerMicroservice/Properties/: launchSettings.json
src/TicketMicroservice/: Dockerfile  Startup.cs  TicketMicroservice.csproj
src/TicketMicroservice.ApliccationServices/: TicketMicroservice.ApliccationServices.csproj
src/TicketMicroservice.ApliccationServices/Tickets/: ITicketAppService.cs  TicketAppService.cs
src/TicketMicroservice.DataAccess/: TicketMicroservice.DataAccess.csproj  TicketMicroserviceContext.cs
src/TicketMicroservice.DataAccess/Repositories/: IRepository.cs  Repository.cs  TicketRepository.cs
src/TicketMicroservice/Controllers/: TicketController.cs
src/TicketMicroservice/Properties/: launchSettings.json
(+10 files in other folders)
