<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PassengerMicroservice.ApplicationServices\PassengerMicroservice.ApplicationServices.csproj" />
    <ProjectReference Include="..\PassengerMicroservice.Core\PassengerMicroservice.Core.csproj" />
    <ProjectReference Include="..\PassengerMicroservice.DataAccess\PassengerMicroservice.DataAccess.csproj" />
    <ProjectReference Include="..\PassengerMicroservice\PassengerMicroservice.csproj" />
  </ItemGroup>

</Project>
