<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JourneyMicroservice.Core\JourneyMicroservice.Core.csproj" />
    <ProjectReference Include="..\JourneyMicroservice.DataAccess\JourneyMicroservice.DataAccess.csproj" />
  </ItemGroup>

</Project>
